# FactorioProductionCells

./: .env  .gitignore  DecisionLog.md  FactorioProductionCells.sln  FactorioRatioCalculator.sln  MAINTAINERS  README.md  codecov.yml  docker-compose.yaml
ModFetcher/ModFetcher/: Mod.cs  ModFetcher.csproj  ModService.cs  Program.cs  Release.cs  Worker.cs
ModFetcher/ModFetcher/Properties/: launchSettings.json
ModUpdateWorker/: Dockerfile  ModUpdateWorker.csproj  Program.cs  Worker.cs
ModUpdateWorker/Models/: ModDTO.cs  ReleaseDTO.cs  ReleaseInfoDTO.cs
ModUpdateWorker/Services/: ModService.cs
PostgresMigrator/: Dockerfile  PostgresMigrator.csproj  Program.cs
PostgresMigrator/Migrations/: 202005091230_CreateInitialSchema.cs  202005101438_CreateMachineTables.cs  202005101754_CreateRecipeTables.cs  202005111146_CreateModulesTables.cs  202005131308_CreateModTables.cs  202005131314_CreateProductionCellTables.cs  202005131325_AddPreferredLanguageColumnToUserAccount.cs  202005131736_AddItemTableIndexes.cs
Src/Application/: Application.csproj
Src/Application/Common/Behaviors/: RequestLogger.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: ValidationException.cs
Src/Application/Common/Extensions/: HostExtensions.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IDefaultLanguageService.cs  IFactorioProductionCellsDbContext.cs  IIdentityService.cs  IMessageQueue.cs  IModDTO.cs  IModPortalService.cs  IReleaseDTO.cs  IUserService.cs
Src/Application/Common/Interfaces/ModPortalService/: IModDTO.cs  IModPortalService.cs  IReleaseDTO.cs  IReleaseInfoDTO.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Mods/Commands/CreateMod/: CreateModCommand.cs  CreateModCommandValidator.cs
Src/Application/Mods/Queries/GetModByName/: GetModByNameQuery.cs  GetModByNameQueryValidator.cs
Src/Application/Mods/Queries/GetModViewModel/: LanguageDto.cs  (+5 more)
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Dependency.cs  DependencyComparisonType.cs  DependencyType.cs  Language.cs  Mod.cs  ModTitle.cs  Release.cs  User.cs
Src/Domain/Enums/: DependencyComparisonTypeId.cs  DependencyTypeId.cs
Src/Domain/Exceptions/: InvalidFactorioVersionException.cs  InvalidModVersionException.cs  ModNotFoundException.cs
Src/Domain/Validators/: DateTimeValidator.cs  EnumValidator.cs  ListValidator.cs  ObjectValidator.cs  StringValidator.cs
Src/Domain/ValueObjects/: FactorioVersion.cs  ModVersion.cs  ReleaseDownloadUrl.cs  ReleaseFileName.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  NetCoreUser.cs  User.cs  UserService.cs
Src/Infrastructure/Messaging/: RabbitMQAdapter.cs
Src/Infrastructure/Migrations/: 20200614085854_InitialCreate.Designer.cs  20200614085854_InitialCreate.cs  20200619215118_InitialCreate.Designer.cs  20200619215118_InitialCreate.cs  20200722222117_InitialCreate.Designer.cs  20200722222117_InitialCreate.cs  20200812050853_InitialCreate.Designer.cs  20200812050853_InitialCreate.cs  FactorioProductionCellsDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: DesignTimeDbContextFactoryBase.cs  FactorioProductionCellsDbContext.cs  FactorioProductionCellsDbContextFactory.cs  FactorioProductionCellsDbContextSeed.cs
Src/Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  DependencyComparisonTypeConfiguration.cs  DependencyConfiguration.cs  DependencyTypeConfiguration.cs  LanguageConfiguration.cs  ModConfiguration.cs  ModTitleConfiguration.cs  ReleaseConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/Services/: DateTimeService.cs  DefaultLanguageService.cs
Src/Infrastructure/Services/ModPortalService/: ModPortalService.cs
Src/ModUpdateScheduler/: Dockerfile  ModUpdateScheduler.csproj  Program.cs  Worker.cs
Src/ModUpdateScheduler/Services/: CurrentUserService.cs
Src/ModUpdateWorker/: Dockerfile  ModUpdateWorker.csproj  Program.cs  Worker.cs
Src/ModUpdateWorker/Services/: CurrentUserService.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj  MockDbContext.cs
Tests/Application.UnitTests/Common/Mappings/: MappingProfileTests.cs  MappingTests.cs  MappingTestsFixture.cs
Tests/Application.UnitTests/Mods/Queries/: GetModByNameQueryHandlerTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Common/: ValueObjectTests.cs
Tests/Domain.UnitTests/Entities/: DependencyComparisonTypeTests.cs  DependencyTests.cs  DependencyTypeTests.cs  LanguageTests.cs  ModTests.cs  ModTitleTests.cs  ReleaseTests.cs  UserTests.cs
Tests/Domain.UnitTests/Validators/: DateTimeValidatorTests.cs  EnumValidatorTests.cs  ListValidatorTests.cs  ObjectValidatorTests.cs  StringValidatorTests.cs
Tests/Domain.UnitTests/ValueObjects/: FactorioVersionTests.cs  ModVersionTests.cs  ReleaseDownloadUrlTests.cs  ReleaseFileNameTests.cs
Tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Tests/Infrastructure.IntegrationTests/Services/: DefaultLanguageServiceTests.cs
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Tests/Infrastructure.UnitTests/Services/: DefaultLanguageServiceTests.cs
Tests/ModUpdateScheduler.UnitTests/: ModUpdateScheduler.UnitTests.csproj
Tests/ModUpdateScheduler.UnitTests/Services/: CurrentUserServiceTests.cs
Tests/TestData/: TestData.csproj
Tests/TestData/Common/: CommonTestData.cs  TestDataHelpers.cs
Tests/TestData/Domain/Entities/: DependencyComparisonTypeTestData.cs  DependencyTestData.cs  DependencyTypeTestData.cs  LanguageTestData.cs  ModTestData.cs  ModTitleTestData.cs  ReleaseTestData.cs
Tests/TestData/Domain/Enums/: DependencyComparisonTypeIdTestData.cs  DependencyTypeIdTestData.cs
Tests/TestData/Domain/ValueObjects/: FactorioVersionTestData.cs  ModVersionTestData.cs  ReleaseDownloadUrlTestData.cs  ReleaseFileNameTestData.cs
Tests/TestData/Infrastructure/Common/: MockDbContext.cs
(+40 files in other folders)
